# baeldung-spring-freemarker-test

./: .project  pom.xml
src/main/java/com/baeldung/freemarker/config/: SpringWebConfig.java
src/main/java/com/baeldung/freemarker/controller/: BreakContinueController.java  BuiltInsForBooleansController.java  BuiltInsForDateController.java  BuiltInsForDirectiveReferenceController.java  BuiltInsForExpertController.java  BuiltInsForHashesController.java  BuiltInsForLoopVarController.java  BuiltInsForNumbersController.java  BuiltInsForSequencesController.java  BuiltInsForStringsController.java  BuiltInsForTypeIndependentController.java  CreateFile.java  HomeController.java  IterationController.java  MacroNestedReturnController.java  SpringController.java  SpringController2.java  SpringController3.java  SpringController4.java  SpringController5.java  SpringController6.java  TakeWhileController.java
src/main/java/com/baeldung/freemarker/model/: Animal.java  Fruit.java  Misc.java  Product.java  TemplateModelImpl.java  User.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/ftl/: animallist.ftl  break.ftl  cars.ftl  commons.ftl  continue.ftl  copyright_include.ftl  fruitlist0.ftl  fruitlist0_1.ftl  fruitlist1.ftl  fruitlist1_1.ftl  fruitlist2.ftl  fruitlist2_1.ftl  fruitlist3.ftl  fruitlist3_1.ftl  fruitlist4.ftl  fruitlist4_1.ftl  fruitlist5.ftl  fruitlist5_1.ftl  fruits.ftl  home.ftl  iteration_01.ftl  iteration_02.ftl  macro_01.ftl  macro_02.ftl  macro_03.ftl  macro_04.ftl  macro_05.ftl  macro_06.ftl  macro_07.ftl  macro_nested01.ftl  macro_nested02.ftl  macro_nested03.ftl  macro_return.ftl  nest_directives.ftl  output_format_html1.ftl  output_format_html2.ftl  output_html.ftl  pythons.ftl  pythons_1.ftl  welcome2.ftl  (+1 more)
src/main/webapp/WEB-INF/views/ftl/common/: copyright.ftl
src/main/webapp/WEB-INF/views/ftl/directive_reference/: assign.ftl  attempt.ftl  autoesc.ftl  autoesc_include.ftl  case.ftl  compress.ftl  else.ftl  elseif.ftl  escape.ftl  flush.ftl  ftl.ftl  function.ftl  global.ftl  if.ftl  import.ftl  include.ftl  index.ftl  index2.ftl  list.ftl  local.ftl  macro.ftl  nested.ftl  noautoesc.ftl  noautoesc_include.ftl  noescape.ftl  noparse.ftl  nt.ftl  outputformat.ftl  recover.ftl  recurse.ftl  return.ftl  setting.ftl  stop.ftl  switch.ftl  t.ftl  userDefined.ftl  visit.ftl
src/main/webapp/WEB-INF/views/ftl/libs/: mylib.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_booleans/: ref_builtins_booleans.ftl  template.txt
src/main/webapp/WEB-INF/views/ftl/ref_builtins_date/: example.ftl  index.ftl  ref_builtins_date.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_expert/: index.ftl  ref_builtins_expert.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_hashes/: ref_builtins_hashes.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_loop_var/: ref_builtins_loop_var.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_numbers/: index.ftl  ref_builtins_numbers.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_sequences/: chunk.ftl  drop_while.ftl  filter.ftl  first.ftl  index.ftl  join.ftl  last.ftl  map.ftl  min_max.ftl  reverse.ftl  seq_contains.ftl  seq_index_of.ftl  seq_last_index_of.ftl  size.ftl  sort.ftl  sort_by.ftl  take_while.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_strings/: index.ftl  ref_builtins_strings.ftl
src/main/webapp/WEB-INF/views/ftl/ref_builtins_type_independent/: ref_builtins_type_independent.ftl
src/main/webapp/resources/: css
src/test/java/org/baeldung/: TomcatStart.java
src/test/resources/: log4j.xml
